{
  "name": "cache-server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^2.15.1",
    "larg": "^0.0.4"
  },
  "devDependencies": {
    "wumpfetch": "^0.2.12"
  },
  "scripts": {
    "test": "node test/test.js",
    "dev": "node server.js -k password"
  },
  "license": "MIT",
  "author": "Temes"
}
